<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Cart" cloudDestinationProperty="Cart" >
  <component type="Label" name="Label" cloudDestinationProperty="Label" text="Label" >
  </component>
  <component type="Button" name="Button" cloudDestinationProperty="Button" text="Button" >
  </component>
</component>
