<?xml version="1.0" encoding="UTF-8"?>

<component type="Container" name="MyRenderer" cloudDestinationProperty="MyRenderer" >
  <component type="Label" name="Label" cloudDestinationProperty="Label" text="Sample container that brings from list" >
  </component>
  <component type="ShareButton" name="ShareButton" cloudDestinationProperty="ShareButton" text="ShareButton" >
  </component>
</component>
